# psg-si-2025-1-p3-tiapn-6818100-easyhostproject

./: README.md
docs/: 1-Contexto.md  2-Especificação.md  3-Modelagem-Processos-Negócio.md  4-Projeto-Solucao.md  5-Planejamento-Projeto.md  6-Interface-Sistema.md  7-Conclusão.md  8-Referências.md
repositorio/: README.md
repositorio/backend/EasyHost.Application/: EasyHost.Application.csproj
repositorio/backend/EasyHost.Application/DTOs/Request/ConsumoRequest/: CreateConsumoDto.cs
repositorio/backend/EasyHost.Application/DTOs/Request/HospedeRequest/: CreateHospedeDto.cs
repositorio/backend/EasyHost.Application/DTOs/Request/QuartoRequest/: UpdateQuartoDto.cs
repositorio/backend/EasyHost.Application/DTOs/Request/ReservaRequest/: CreateReservaDto.cs
repositorio/backend/EasyHost.Application/DTOs/Request/UsuarioRequest/: CreateUsuarioRequestDto.cs  UpdateUsuarioRequestDto.cs  UsuarioChangePasswordDto.cs  UsuarioLoginDto.cs
repositorio/backend/EasyHost.Application/DTOs/Response/ConsumoResponse/: ConsumoDto.cs
repositorio/backend/EasyHost.Application/DTOs/Response/HospedeResponse/: HospedeDto.cs
repositorio/backend/EasyHost.Application/DTOs/Response/ReservaResponse/: ReservaDto.cs
repositorio/backend/EasyHost.Application/DTOs/Response/UsuarioResponse/: UsuarioDto.cs
repositorio/backend/EasyHost.Application/Interfaces/: IHospedeService.cs  IHotelService.cs  IJwtService.cs  IQuartoService.cs  IReservaService.cs  IUsuarioService.cs
repositorio/backend/EasyHost.Application/Services/: HotelService.cs  JwtService.cs  QuartoService.cs  UsuarioService.cs
(+97 files in other folders)
